#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../assignment3/includes/abstract-syntax-tree.h
string
-
vector
-
tokeniser.h
../assignment3/includes/tokeniser.h

../assignment3/includes/iobuffer.h
iostream
-
string.h
-

../assignment3/includes/jack_var.h
string
-

../assignment3/includes/symbols.h
string
-
jack_var.h
../assignment3/includes/jack_var.h

../assignment3/includes/tokeniser.h
string
-
iostream
-

../include/bits/stdc++.h
cassert
-
cctype
-
cerrno
-
cfloat
-
ciso646
-
climits
-
clocale
-
cmath
-
csetjmp
-
csignal
-
cstdarg
-
cstddef
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
cwchar
-
cwctype
-
ccomplex
-
cfenv
-
cinttypes
-
cstdbool
-
cstdint
-
ctgmath
-
algorithm
-
bitset
-
complex
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
ios
-
iosfwd
-
iostream
-
istream
-
iterator
-
limits
-
list
-
locale
-
map
-
memory
-
new
-
numeric
-
ostream
-
queue
-
set
-
sstream
-
stack
-
stdexcept
-
streambuf
-
string
-
typeinfo
-
utility
-
valarray
-
vector
-
array
-
atomic
-
chrono
-
codecvt
-
condition_variable
-
forward_list
-
future
-
initializer_list
-
mutex
-
random
-
ratio
-
regex
-
scoped_allocator
-
system_error
-
thread
-
tuple
-
typeindex
-
type_traits
-
unordered_map
-
unordered_set
-
shared_mutex
-
any
-
charconv
-
filesystem
-
optional
-
string_view
-
variant
-
barrier
-
bit
-
compare
-
concepts
-
coroutine
-
latch
-
numbers
-
ranges
-
span
-
stop_token
-
semaphore
-
source_location
-
syncstream
-
version
-

/Users/akide/CLionProjects/cs-projects/assignment3/optimiser-r.cpp
iobuffer.h
/Users/akide/CLionProjects/cs-projects/assignment3/iobuffer.h
symbols.h
/Users/akide/CLionProjects/cs-projects/assignment3/symbols.h
abstract-syntax-tree.h
/Users/akide/CLionProjects/cs-projects/assignment3/abstract-syntax-tree.h
bits/stdc++.h
-

