// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:

    Nand (a=a[0], b=b[0], out=out10);
    Nand (a=a[1], b=b[1], out=out11);
    Nand (a=a[2], b=b[2], out=out12);
    Nand (a=a[3], b=b[3], out=out13);
    Nand (a=a[4], b=b[4], out=out14);
    Nand (a=a[5], b=b[5], out=out15);
    Nand (a=a[6], b=b[6], out=out16);
    Nand (a=a[7], b=b[7], out=out17);
    Nand (a=a[8], b=b[8], out=out18);
    Nand (a=a[9], b=b[9], out=out19);
    Nand (a=a[10], b=b[10], out=out110);
    Nand (a=a[11], b=b[11], out=out111);
    Nand (a=a[12], b=b[12], out=out112);
    Nand (a=a[13], b=b[13], out=out113);
    Nand (a=a[14], b=b[14], out=out114);
    Nand (a=a[15], b=b[15], out=out115);

    Not(in=out10, out=out[0]);
    Not(in=out11, out=out[1]);
    Not(in=out12, out=out[2]);
    Not(in=out13, out=out[3]);
    Not(in=out14, out=out[4]);
    Not(in=out15, out=out[5]);
    Not(in=out16, out=out[6]);
    Not(in=out17, out=out[7]);
    Not(in=out18, out=out[8]);
    Not(in=out19, out=out[9]);
    Not(in=out110, out=out[10]);
    Not(in=out111, out=out[11]);
    Not(in=out112, out=out[12]);
    Not(in=out113, out=out[13]);
    Not(in=out114, out=out[14]);
    Not(in=out115, out=out[15]);
}