[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=12.0
    os=Macos

[requires]
    dbg-macro/0.4.0
    fmt/7.Y.Z
    gtest/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=12.0
    os=Macos
    os_build=Macos

[full_requires]
    dbg-macro/0.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/7.1.3:ba203d82ae0020eccba7236c3748eb8f79fceaf6
    gtest/1.11.0:8ea16b5437d767794f13beec66099d7352875d19

[full_options]
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    gtest:build_gmock=True
    gtest:debug_postfix=d
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False

[recipe_hash]


[env]

